In [115]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

## 데이터 불러오기

In [116]:
train = pd.read_csv('~/aiffel_code_master/k/sales_train.csv')

In [117]:
item_categories = pd.read_csv('~/aiffel_code_master/k/item_categories.csv')
item_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [118]:
items = pd.read_csv('~/aiffel_code_master/k/items.csv')
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [119]:
shops = pd.read_csv('~/aiffel_code_master/k/shops.csv')
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [120]:
test = pd.read_csv('~/aiffel_code_master/k/test.csv')
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

## 가격대별 그룹 나누기

## 이상치 제거

In [121]:
train = train[train.item_price<100000]
train = train[train.item_cnt_day<1001]
train = train[train.item_price >= 0]
train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

## 일별 판매량 -> 월별 판매량으로 전환

In [122]:
temp = train.groupby(["item_id","shop_id","date_block_num"]).sum().reset_index()
temp = temp.rename(index=str, columns = {"item_cnt_day":"item_cnt_month"})
temp = temp[["item_id","shop_id","date_block_num","item_cnt_month"]]

y = temp['item_cnt_month']
#del temp['item_cnt_month']

train = temp
train.head()

   item_id  shop_id  date_block_num  item_cnt_month
0        0       54              20             1.0
1        1       55              15             2.0
2        1       55              18             1.0
3        1       55              19             1.0
4        1       55              20             1.0

## 결측치 확인

In [123]:
train.isnull().sum()

item_id           0
shop_id           0
date_block_num    0
item_cnt_month    0
dtype: int64

In [124]:
item_categories.isnull().sum()

item_category_name    0
item_category_id      0
dtype: int64

In [125]:
items.isnull().sum()

item_name           0
item_id             0
item_category_id    0
dtype: int64

In [126]:
shops.isnull().sum()

shop_name    0
shop_id      0
dtype: int64

In [127]:
test.isnull().sum()

ID         0
shop_id    0
item_id    0
dtype: int64

## item categories에서 비슷한 그룹끼리 묶기

In [128]:
item_categories['split'] = item_categories['item_category_name'].str.split('-')
item_categories['type'] = item_categories['split'].map(lambda x: x[0].strip())
del item_categories['split']


item_categories['category_code'] = LabelEncoder().fit_transform(item_categories['type'])
del item_categories['type']
del item_categories['item_category_name']
# if subtype is nan then type
#item_categories['subtype'] = item_categories['split'].map(lambda x: x[1].strip() if len(x) > 1 else x[0].strip())
#item_categories['subtype_code'] = LabelEncoder().fit_transform(item_categories['subtype'])
#item_categories = item_categories[['item_category_id','type_code', 'subtype_code']]
item_categories

    item_category_id  category_code
0                  0              0
1                  1              1
2                  2              1
3                  3              1
4                  4              1
..               ...            ...
79                79             16
80                80             16
81                81             17
82                82             18
83                83             19

[84 rows x 2 columns]

## train + items

In [129]:
train = pd.merge(train, items, on='item_id')
del train['item_name']


train = pd.merge(train, item_categories, on='item_category_id')
train.head()

,item_id,shop_id,date_block_num,item_cnt_month,item_category_id,category_code
0,0,54,20,1.0,40,11
1,2,54,19,1.0,40,11
2,2,54,22,1.0,40,11
3,3,54,18,1.0,40,11
4,3,54,19,1.0,40,11

## train / val split

In [179]:
train_x = train[train['date_block_num'] <= 32]
val_x = train[train['date_block_num'] > 32]

train_y = train_x['item_cnt_month']
val_y = val_x['item_cnt_month']

del train_x['item_cnt_month']
del val_x['item_cnt_month']

In [180]:
train_x.head()

   item_id  shop_id  date_block_num  item_category_id  category_code
0        0       54              20                40             11
1        2       54              19                40             11
2        2       54              22                40             11
3        3       54              18                40             11
4        3       54              19                40             11

In [181]:
train_y.head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: item_cnt_month, dtype: float64

## test data preprocessing

In [182]:
temp_test = test
temp_test['date_block_num'] = 34
temp_test = pd.merge(temp_test, items, on='item_id')
del temp_test['item_name']
temp_test = pd.merge(temp_test, item_categories, on='item_category_id')

test_data = temp_test[['item_id', 'shop_id', 'date_block_num', 'item_category_id','category_code']]
test_data.tail()

        item_id  shop_id  date_block_num  item_category_id  category_code
214195      168       46              34                44             12
214196      168       41              34                44             12
214197      168       44              34                44             12
214198      168       39              34                44             12
214199      168       45              34                44             12

In [183]:
print(len(val_x))
print(len(train_x))

31531
1577592

In [184]:
print(len(train_x), len(test))
len_x = len(train_x)
len_val = len(val_x)
df = pd.concat([train_x, val_x], axis=0)
df = pd.concat([df, test_data], axis=0)
df

1577592 214200

        item_id  shop_id  date_block_num  item_category_id  category_code
0             0       54              20                40             11
1             2       54              19                40             11
2             2       54              22                40             11
3             3       54              18                40             11
4             3       54              19                40             11
...         ...      ...             ...               ...            ...
214195      168       46              34                44             12
214196      168       41              34                44             12
214197      168       44              34                44             12
214198      168       39              34                44             12
214199      168       45              34                44             12

[1823323 rows x 5 columns]

In [185]:
cols = ['date_block_num', 'item_category_id', 'category_code']
std_df= (df[cols]-df[cols].mean())/df[cols].std()


del df['date_block_num']
del df['item_category_id']
del df['category_code']

In [186]:
df['date_block_num'] = std_df['date_block_num']
df['item_category_id'] = std_df['item_category_id']
df['category_code'] = std_df['category_code']
df

Xtrain = df[:len_x]
Xval = df[len_x:len_x + len_val]
Xtest = df[len_x + len_val : ]

In [187]:
Xtrain

         item_id  shop_id  date_block_num  item_category_id  category_code
0              0       54        0.280714         -0.127842       0.188355
1              2       54        0.189089         -0.127842       0.188355
2              2       54        0.463962         -0.127842       0.188355
3              3       54        0.097465         -0.127842       0.188355
4              3       54        0.189089         -0.127842       0.188355
...          ...      ...             ...               ...            ...
1609118    22097       16       -1.460147          2.487395       2.577593
1609119    22098       10       -0.543905          2.487395       2.577593
1609120    22099        2       -1.002026          2.487395       2.577593
1609121    22099       10       -0.543905          2.487395       2.577593
1609122    22099       16       -0.635529          2.487395       2.577593

[1577592 rows x 5 columns]

In [188]:
Xtest

        item_id  shop_id  date_block_num  item_category_id  category_code
0          5037        5        1.563453         -1.405051      -1.603574
1          5037        4        1.563453         -1.405051      -1.603574
2          5037        6        1.563453         -1.405051      -1.603574
3          5037        3        1.563453         -1.405051      -1.603574
4          5037        2        1.563453         -1.405051      -1.603574
...         ...      ...             ...               ...            ...
214195      168       46        1.563453          0.115436       0.487010
214196      168       41        1.563453          0.115436       0.487010
214197      168       44        1.563453          0.115436       0.487010
214198      168       39        1.563453          0.115436       0.487010
214199      168       45        1.563453          0.115436       0.487010

[214200 rows x 5 columns]

## test!

In [189]:
import xgboost as xgb
import lightgbm as lgb
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
from sklearn.model_selection import KFold, cross_val_score

In [190]:
print(len(Xtrain), len(train_y), len(Xval), len(val_y))

1577592 1577592 31531 31531

In [191]:
model = XGBRegressor(
    n_estimators=1000,
    min_child_weight=300, 
    colsample_bytree=0.8, 
    subsample=0.8, 
    eta=0.3,    
    seed=42)

model.fit(
    Xtrain, 
    train_y, 
    eval_metric="rmse", 
    eval_set=[(Xtrain, train_y), (Xval, val_y)], 
    verbose=True, 
    early_stopping_rounds = 10)

[0]	validation_0-rmse:7.98560	validation_1-rmse:6.48950
Multiple eval metrics have been passed: 'validation_1-rmse' will be used for early stopping.

Will train until validation_1-rmse hasn't improved in 10 rounds.
[1]	validation_0-rmse:7.60938	validation_1-rmse:6.11848
[2]	validation_0-rmse:7.41221	validation_1-rmse:5.94423
[3]	validation_0-rmse:7.29238	validation_1-rmse:5.89958
[4]	validation_0-rmse:7.19244	validation_1-rmse:5.86761
[5]	validation_0-rmse:7.13989	validation_1-rmse:5.86331
[6]	validation_0-rmse:7.10929	validation_1-rmse:5.82867
[7]	validation_0-rmse:7.05245	validation_1-rmse:5.85067
[8]	validation_0-rmse:7.02074	validation_1-rmse:5.84873
[9]	validation_0-rmse:6.98466	validation_1-rmse:5.85047
[10]	validation_0-rmse:6.95046	validation_1-rmse:5.79446
[11]	validation_0-rmse:6.93440	validation_1-rmse:5.79169
[12]	validation_0-rmse:6.90886	validation_1-rmse:5.78515
[13]	validation_0-rmse:6.90197	validation_1-rmse:5.80358
[14]	validation_0-rmse:6.89128	validation_1-rmse:5.81135
[15]	validation_0-rmse:6.87638	validation_1-rmse:5.81133
[16]	validation_0-rmse:6.85866	validation_1-rmse:5.78995
[17]	validation_0-rmse:6.85224	validation_1-rmse:5.79687
[18]	validation_0-rmse:6.80655	validation_1-rmse:5.74275
[19]	validation_0-rmse:6.80135	validation_1-rmse:5.74034
[20]	validation_0-rmse:6.79556	validation_1-rmse:5.72386
[21]	validation_0-rmse:6.78954	validation_1-rmse:5.73980
[22]	validation_0-rmse:6.77696	validation_1-rmse:5.74262
[23]	validation_0-rmse:6.77175	validation_1-rmse:5.72504
[24]	validation_0-rmse:6.76860	validation_1-rmse:5.73114
[25]	validation_0-rmse:6.76658	validation_1-rmse:5.73048
[26]	validation_0-rmse:6.76332	validation_1-rmse:5.73116
[27]	validation_0-rmse:6.76252	validation_1-rmse:5.73066
[28]	validation_0-rmse:6.74978	validation_1-rmse:5.70573
[29]	validation_0-rmse:6.73693	validation_1-rmse:5.70226
[30]	validation_0-rmse:6.72111	validation_1-rmse:5.70341
[31]	validation_0-rmse:6.71162	validation_1-rmse:5.71073
[32]	validation_0-rmse:6.69980	validation_1-rmse:5.70808
[33]	validation_0-rmse:6.69459	validation_1-rmse:5.70770
[34]	validation_0-rmse:6.69130	validation_1-rmse:5.71077
[35]	validation_0-rmse:6.68738	validation_1-rmse:5.74153
[36]	validation_0-rmse:6.67708	validation_1-rmse:5.74649
[37]	validation_0-rmse:6.66509	validation_1-rmse:5.72865
[38]	validation_0-rmse:6.66363	validation_1-rmse:5.72851
[39]	validation_0-rmse:6.65698	validation_1-rmse:5.72742
Stopping. Best iteration:
[29]	validation_0-rmse:6.73693	validation_1-rmse:5.70226

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.8, eta=0.3, gamma=0,
             gpu_id=-1, importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=300, missing=nan, monotone_constraints='()',
             n_estimators=1000, n_jobs=0, num_parallel_tree=1, random_state=42,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=42,
             subsample=0.8, tree_method='exact', validate_parameters=1,
             verbosity=None)

In [150]:
test_y = model.predict(Xtest).clip(0, 20)

In [151]:
submission = pd.DataFrame({
    "ID": test.index, 
    "item_cnt_month": test_y
})
submission.to_csv('xgb_submission.csv', index=False)

In [159]:
X = pd.concat([Xtrain, Xval], axis=0)
y = pd.concat([train_y, val_y], axis=0)

print(len(X), len(y))

1609123 1609123